<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Rocket League</title>
</head>
<style>
    #Banner {
        background:black;
    }
    #corpo {
        background:#031891;
    }
</style>
<body>
    <div id="Banner">
    <center>
        <img id="top" src="Banner.jpeg" alt="Banner Rocket League" width="1500">
        <hr color="Blue">
        <H1><B><font>ROCKET LEAGUE</font></B></H1>
    </center>
    </div>
    <div id="corpo">
    <br>
    <center><img align="right" src="Design 2.jpg" alt="imagem Rocket League" width="200"></center>
        <h2><font size="10" color="White">O que é o Rocket League?</font></h2>
    <br>
    <h3><b>Rocket League</b> é um jogo eletrônico em que carros rápidos e turbinados jogam futebol. É mais um dos jogos desenvolvidos pela Psyonix, em 2015.</h3>
    <p>Esse jogo, é comumente descrito como um jogo de <b>futebol</b>, mas com <b>carros movidos a foguete</b>, e é literalmente isso! O principal objetivo das partidas é <b>marcar gols</b> contra os adversários e comemorar as vitórias(ou se estressar com as derrotas)!</p>
    <hr>
    <br>
    <center>
    <h2>Quais as plataformas que podem ser utilizadas para jogar?</h2>
    <br>
    <p><i>Rocket League</i>, lançado em <b>7 de julho de 2015</b>, no início, era disponível apenas para <b>PlayStation 4, Windows (PC)</b> e <b>Xbox One</b>, porém, com o sucesso do jogo, novas versões estavam sendo lançadas para outras plataformas, assim, espandindo sua comunidade de jogadores.</p>
    <p>Com o passar do tempo, o jogo também ficou disponível para <b>Nintendo Switch</b> e teve melhorias para funcionar em <b>novas gerações de consoles</b>, como o <b>PlayStation 5</b> e o <b>Xbox Series X/S</b>. Além disso, o Rocket League ficou gratuito em 2020, o que aumentou ainda mais sua popularidade e acessibilidade entre os jogadores.</p>
    </center>
    <br>
    <h3>Hoje em dia, podemos jogar o Rocket League nas seguintes plataformas:</h3>
    <ul type="circle">
        <li>PC (Windows, via Epic Games Store)</li>
        <img src="imagem PC.png" alt="Imagem de PC" width="150">
        <li>PlayStation 4 e PlayStation 5</li>
        <img src="Imagem ps4 e 5.jpg" alt="Imagem de ps4 e ps5" width="150">
        <li>Xbox One e Xbox Series X|S</li>
        <img src="Imagem xbox.jpg" alt="Imagem de Xbox ONE e Sbox Series X/S" width="150">
        <li>Nintendo Switch</li>
        <img src="Imagem nintendo.jpg" alt="Imagem do Nintendo Switch" width="150">
    </ul>
    <br>
    <p>O Rocket League tem a função crossplay ativada, o que faz com que jogadores de diferentes plataformas possam se enfrentar nas mesmas partidas, o que torna o jogo ainda mais divertido e competitivo.</p>
    <h2>Modos, Mecânicas e Estilo: Explorando o Coração de Rocket League</h2>
    <p>Quer saber como funcionam esses três tópicos interessantes e divertidos? acesse o seguinte link:</p>
    <p><a href="ModosDeJogoEMecânicas.html" target="_blank"> Detalhes dobre os modos, mecânicas e estilo do <i>Rocket League.</i> </a></p>
    <br>
    <h2>O Universo Competitivo de Rocket League: Times, Torneios e Criadores</h2>
    <p>A comunidade competitiva de Rocket League é vibrante e apaixonada, unindo jogadores casuais e profissionais em torno de grandes campeonatos ou torneios, como o <i>Rocket League Championship Series (RLCS)</i>. Com times renomados disputando em níveis altíssimos e criadores de conteúdo impulsionando o cenário com dicas, narrações e entretenimento, o universo dos campeonatos cresce a cada temporada. Para mais detalhes, acesse o próximo link:</p>
    <a href="ComunidadeCompetitiva.html" target="_blank">Comunidade competitiva do <i>Rocket League.</i></a>
    <hr size="5">
    voltar ao topo
    <br>
    <a href="#top"><img src="Imagens/Banner.jpeg" alt="Imagem de Modos de Jogo" width="150"></a>
    <h3 align="right">Copyright<sup>&copy</sup> Gustavo Gonçalves 2025</h3>
    </div>
</body>
</html>